[main]
env = http://be-g8-2.demo.greenitglobe.com
#url for the environment portal
location = be-g8-2
#location for the environment in the grid, ex.: du-conv-2, du-conv-1, du-conv-3
admin = gig
passwd =
browser = firefox
#ex. : du-conv-2,du-conv-1,du-conv-3
storage = du-conv-2